<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="msvalidate.01" content="C7BDD5430F878FC3BC1B525CB99F0039" />
<meta name="google-site-verification" content="kkVYTiaHmnTJk-6Tiu-C0r3veci5PwDnWLWEETWZwto" />
<meta name="baidu-site-verification" content="vR8rbUq4hh" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Microwave,Transmission line," />





  <link rel="alternate" href="/atom.xml" title="XuYuan's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="传输线理论是微波工程中的一个很重要的基本知识，它把微波的场分析理论和基本电路理论联系了起来。本文介绍传输线理论的基本知识框架。">
<meta property="og:type" content="article">
<meta property="og:title" content="Transmission Line Theory of 《Microwave Engineering》">
<meta property="og:url" content="xuyuan.cf/2016/03/09/Transmission Line Theory/index.html">
<meta property="og:site_name" content="XuYuan's Blog">
<meta property="og:description" content="传输线理论是微波工程中的一个很重要的基本知识，它把微波的场分析理论和基本电路理论联系了起来。本文介绍传输线理论的基本知识框架。">
<meta property="og:image" content="http://www.dannex.se/theory/pict/image188.gif">
<meta property="og:image" content="http://7xroek.com1.z0.glb.clouddn.com/microwave20160309172635.png">
<meta property="og:image" content="http://7xroek.com1.z0.glb.clouddn.com/microwave20160310143358.png">
<meta property="og:image" content="http://7xroek.com1.z0.glb.clouddn.com/microwaveQQ20160310144058.png">
<meta property="og:image" content="http://7xroek.com1.z0.glb.clouddn.com/microwave20160310153522.png">
<meta property="og:updated_time" content="2016-03-10T07:59:04.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Transmission Line Theory of 《Microwave Engineering》">
<meta name="twitter:description" content="传输线理论是微波工程中的一个很重要的基本知识，它把微波的场分析理论和基本电路理论联系了起来。本文介绍传输线理论的基本知识框架。">
<meta name="twitter:image" content="http://www.dannex.se/theory/pict/image188.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Transmission Line Theory of 《Microwave Engineering》 | XuYuan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2ea32e6cab4b74ce10e61cfc209c8cac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XuYuan's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Learning and Sharing</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'rCEovdxsnrdbWNzDUaRG','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Transmission Line Theory of 《Microwave Engineering》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-09T08:32:35+08:00" content="2016-03-09">
              2016-03-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Microwave/" itemprop="url" rel="index">
                    <span itemprop="name">Microwave</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/09/Transmission Line Theory/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/09/Transmission Line Theory/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
		
		
          <span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
        
		
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>传输线理论是微波工程中的一个很重要的基本知识，它把微波的场分析理论和基本电路理论联系了起来。本文介绍传输线理论的基本知识框架。</p>
<a id="more"></a>
<h1 id="传输线的集总元件模型"><a href="#传输线的集总元件模型" class="headerlink" title="传输线的集总元件模型"></a>传输线的集总元件模型</h1><ul>
<li>微波的波长在3m到3mm之间，对应的频率为300MHz到300GHz之间。</li>
<li>电路理论假定网络的物理尺寸比电波长小很多，电压的幅值和相位在整个电路中不发生变化；</li>
<li>传输线尺度与电波长量级相当，为分布参量网络，电压或电流的幅值和相位都可能发生变化。</li>
<li>等效模型：无穷小长度$\delta z$的一段传输线等效为一个集总元件电路，对应的集总元件参数为：</li>
</ul>
<blockquote>
<p>$R$：两导体单位长度的串联电阻，$\Omega /m$。来源于两导体的有限电导率。<br>$L$：两导体单位长度的串联电感，$H/m$。两导体的总自感。<br>$G$：单位长度的并联电导，$S/m$。来源于两导体间填充材料的介电损耗。<br>$C$：单位长度的并联电容，$F/m$。来源于两导体的紧密贴近。</p>
</blockquote>
<p><img src="http://www.dannex.se/theory/pict/image188.gif" alt="传输线理论的等效电路模型"></p>
<ul>
<li>利用基尔霍夫电压定律和电流定律可得：<br>$$v(z,t)-R\Delta zi(z,t)-L\Delta z\frac{\partial i(z,t)}{\partial t}-v(z+\Delta z,t)=0$$<br>$$i(z,t)-G\Delta zv(z+\Delta z,t)-C\Delta z\frac{\partial v(z+\Delta z,t)}{\partial t}-i(z+\Delta z,t)=0$$</li>
<li>由上面两式可得到<strong>传输线方程</strong>（电报方程）：<br>$$\frac{\partial v(z,t)}{\partial t}=-Ri(z,t)-L\frac{\partial i(z,t)}{\partial t}$$<br>$$\frac{\partial i(z,t)}{\partial t}=-Gv(z,t)-C\frac{\partial v(z,t)}{\partial t}$$</li>
<li>对于简谐稳态，具有余弦型含时分量。上面两式可简化为：<br>$$\frac{dV(z)}{dz}=-(R+j\omega L)I(z)$$<br>$$\frac{dI(z)}{dz}=-(G+j\omega C)V(z)$$</li>
</ul>
<h1 id="传输线上的波传播"><a href="#传输线上的波传播" class="headerlink" title="传输线上的波传播"></a>传输线上的波传播</h1><ul>
<li>联立上面关于$V(z)$和$I(z)$的方程可得：<br>$$\frac{d^2V(z)}{dz^2}-\gamma^2V(z)=0$$<br>$$\frac{d^2I(z)}{dz^2}-\gamma^2I(z)=0$$<br>其中$\gamma=\alpha+j\beta=\sqrt{(R+j\omega L)(G+j\omega C)}$为复传播常数。</li>
<li>由上面两个方程可以求得其行波解：<br>$$V(z)=V_0^+e^{-\gamma z}+V_0^-e^{\gamma z}$$<br>$$I(z)=I_0^+e^{-\gamma z}+I_0^-e^{\gamma z}$$</li>
<li>$e^{-\gamma z}$代表沿$+z$方向传播的波，$e^{\gamma z}$代表沿$-z$方向传播的波。</li>
<li>根据$I(z)$和$V(z)$之间的关系可得：<br>$$I(z)=\frac{\gamma}{R+j\omega L}\left[V_0^+e^{-\gamma z}-V_0^-e^{\gamma z} \right]$$</li>
<li>定义<strong>特征阻抗</strong>$Z_0$：<br>$$Z_0=\frac{R+j\omega L}{\gamma}=\sqrt{\frac{R+j\omega L}{G+J\omega C}}$$</li>
<li>特征阻抗联系了传输线上的电压和电流。<br>$$\frac{V_0^+}{I_0^+}=Z_0=\frac{-V_0^-}{I_0^-}$$</li>
<li>对应电流可以表示为：<br>$$I(z)=\frac{V_0^+}{Z_0}e^{-\gamma z}-\frac{V_0^-}{Z_0}e^{\gamma z}$$</li>
<li><p>进一步时域形式的电压波形可表示为：<br>$$v(z,t)=\left|V_0^+ \right|\cos(\omega t-\beta z+\phi^+)e^{-\alpha z}+\left|V_0^- \right|\cos(\omega t+\beta z+\phi^-)e^{\alpha z}$$</p>
</li>
<li><p>传输线上波长：$\lambda=\frac{2\pi}{\beta}$</p>
</li>
<li>相速为：$v_p=\frac{\omega}{\beta}=\lambda f$</li>
</ul>
<h1 id="无耗传输线"><a href="#无耗传输线" class="headerlink" title="无耗传输线"></a>无耗传输线</h1><ul>
<li><p>对于一般传输线而言，损耗都比较小，可以忽略。也就是说：$R=G=0$<br>$$\gamma=\alpha+j\beta=j\omega\sqrt{LC}$$<br>$$\beta=\omega\sqrt{LC}$$<br>$$\alpha=0$$</p>
</li>
<li><p>特征阻抗为：<br>$$Z_0=\sqrt{\frac{L}{C}}$$</p>
</li>
<li><p>无耗传输线的电压和电流为：<br>$$V(z)=V_0^+e^{-j\beta z}+V_0^-e^{j\beta z}$$<br>$$I(z)=\frac{V_0^+}{Z_0}e^{-j \beta z}-\frac{V_0^-}{Z_0}e^{j \beta z}$$ </p>
</li>
<li><p>波长：$\lambda=\frac{2\pi}{\beta}=\frac{2\pi}{\omega \sqrt{LC}}$</p>
</li>
<li>相速：$v_p=\frac{\omega}{\beta}=\frac{1}{\sqrt{LC}}$</li>
</ul>
<h1 id="端接负载的无耗传输线"><a href="#端接负载的无耗传输线" class="headerlink" title="端接负载的无耗传输线"></a>端接负载的无耗传输线</h1><p><img src="http://7xroek.com1.z0.glb.clouddn.com/microwave20160309172635.png" alt="端接负载的无耗传输线"></p>
<ul>
<li><p>由上面$z$处的电压和电流公式，可以得到$z=0$处的电压和电流，以及它们与负载阻抗之间的关系：<br>$$Z_L=\frac{V(0)}{I(0)}=\frac{V_0^+ + V_0^-}{V_0^+ -V_0^-} Z_0$$</p>
</li>
<li><p>由上面公式可以反解出$V_0^-$<br>$$V_0^-=\frac{Z_L-Z_0}{Z_L+Z_0} V_0^+ $$</p>
</li>
<li><p>定义<strong>电压反射系数：</strong>$\Gamma$，表示入射电压波的振幅与反射电压波的振幅之比。<br>$$\Gamma=\frac{Z_L-Z_0}{Z_L+Z_0}$$</p>
</li>
<li><p>将$\Gamma$代入无耗传输线的的电压和电流公式中可得：<br>$$V(z)=V_0^+ \left[ e^{-j\beta z}+\Gamma e^{j\beta z} \right]$$<br>$$I(z)=\frac{V_0^+}{Z_0}\left[ e^{-j \beta z}-\Gamma e^{j \beta z} \right]$$ </p>
</li>
<li><p>当负载阻抗$Z_L$等于传输线的特征阻抗$Z_0$时，电压反射系数$\Gamma =0$，此时只有入射波，没有反射波。这样的负载称为<strong>匹配负载</strong>。</p>
</li>
<li><p>考虑传输线上$z$处的时间平均功率流：<br>$$P_{avg}=\frac{1}{2} Re \left[ V(z) I(z)^* \right] = \frac{1}{2} \frac{\left| V_0^+ \right| ^2}{Z_0} Re  \left[ 1 - \Gamma^* e^{-2j \beta z } + \Gamma e^{2j\beta z} -\left| \Gamma \right|^2 \right] \<br>=  \frac{1}{2} \frac{\left| V_0^+ \right|^2}{Z_0} \left(1-\left| \Gamma \right|^2 \right)$$</p>
<ul>
<li>负载匹配时，$\Gamma =0$，传送到负载的功率最大；</li>
<li>负载阻抗远大于传输线本征阻抗时，$\Gamma =1$，没有功率传到负载。</li>
</ul>
</li>
<li><p>定义回波损耗（return loss）:（以dB为单位）<br>$$RL=-20\lg{\left| \Gamma \right| } dB$$</p>
<ul>
<li>匹配负载（$\Gamma=0$）具有$\infty$ dB 的回波损耗（无反射功率）；</li>
<li>全反射（$\left| \Gamma \right|=1$）具有0 dB的回波损耗（所有的入射功率都被反射回来了）。</li>
</ul>
</li>
<li><p>传输线上电压幅值随距离$z$的变化：<br>$$\left| V(z) \right| = \left| V_0^+ \right| \left| 1+\Gamma e^{2j\beta z} \right|= \left| V_0^+ \right| \left| 1+\Gamma e^{-2j\beta l} \right| = \left| V_0^+ \right| \left| 1+\left| \Gamma \right| e^{j(\theta-2 \beta z)} \right|$$</p>
<ul>
<li>其中$l=-z$, $\theta$是反射系数的相位（$\Gamma = \left| \Gamma \right| e^{j \theta}$）。</li>
<li>电压幅值随传输线的距离$z$的变化而周期性震荡变化。</li>
<li>当相位项$e^{j(\theta-2\beta l)}=1$时，电压幅值出现最大值：$$V_{max} =\left| V_0^+ \right| (1+\left| \Gamma \right| ) $$</li>
<li>当相位项$e^{j(\theta-2\beta l)}=-1$时，电压幅值出现最大值：$$V_{min} =\left| V_0^+ \right| (1-\left| \Gamma \right| ) $$</li>
<li>定义<strong>电压驻波比</strong>：$$ SWR=\frac{V_{max}}{V_{min}} = \frac{1+\left| \Gamma \right|}{1-\left| \Gamma \right|} $$<ul>
<li>电压驻波比SWR为实数，且$1 \le SWR \le  \infty $ </li>
<li>$SWR =1 $ 对应负载匹配。</li>
</ul>
</li>
<li>相邻两个电压最大值（或最小值）之间的距离为：$l={2\pi}/{2 \beta}=\lambda /2$</li>
</ul>
</li>
<li><p>传输线上$z=-l$处的反射系数可以表示为：$$\Gamma (l) = \frac{V_0^- e^{-j\beta l}}{V_0^+ e^{j\beta l}} = \Gamma (0) e^{-2j\beta l} $$</p>
<ul>
<li>其中：$\Gamma (0)$是$z=0$ 处的反射系数。</li>
</ul>
</li>
<li><p>在传输线上距离负载$z=-l$距离处，朝负载看去的输入阻抗为：$$Z_{in} = \frac{V(-l)}{I(-l)} = \frac{V_0^+ \left[ e^{j\beta l}+\Gamma e^{-j\beta l} \right]}{V_0^+ \left[ e^{j \beta l}-\Gamma e^{-j \beta l} \right]} Z_0 $$</p>
</li>
<li>将反射系数$\Gamma $的表达式代入上式，进一步可以得到<strong>传输线的阻抗方程</strong>：<br>$$Z_{in} =Z_0 \frac{Z_L + jZ_0 \tan{\beta l} }{Z_0 + jZ_L \tan{\beta l} } $$</li>
</ul>
<h2 id="负载短路的无耗传输线"><a href="#负载短路的无耗传输线" class="headerlink" title="负载短路的无耗传输线"></a>负载短路的无耗传输线</h2><p><img src="http://7xroek.com1.z0.glb.clouddn.com/microwave20160310143358.png" alt="负载短路的无耗传输线模型"></p>
<ul>
<li>负载短路：$Z_L=0$；</li>
<li>短路负载的反射系数：$\Gamma=-1$；</li>
<li>短路负载的驻波比为无穷大；</li>
<li><p>短路负载传输线上的电压和电流为：<br>$$V(z)=V_0^+ \left[ e^{-j \beta z}- e^{j \beta z} \right] = -2jV_0^+ \sin{\beta z} $$<br>$$I(z)=\frac{V_0^+}{Z_0} \left[ e^{-j \beta z}+ e^{j \beta z} \right] =\frac{2V_0^+}{Z_0} \cos{\beta z} $$</p>
</li>
<li><p>在$z=-l$处的输入阻抗为：$$Z_{in} =\frac{V(-l)}{I(-l)}= jZ_0 \tan{\beta l} $$</p>
<ul>
<li>当$l=0$时， $Z_{in}=0$；</li>
<li>当$l={\lambda}/{4}$时， $Z_{in}=\infty $；</li>
</ul>
</li>
</ul>
<h2 id="负载开路的无耗传输线"><a href="#负载开路的无耗传输线" class="headerlink" title="负载开路的无耗传输线"></a>负载开路的无耗传输线</h2><p><img src="http://7xroek.com1.z0.glb.clouddn.com/microwaveQQ20160310144058.png" alt="负载开路的无耗传输线模型"></p>
<ul>
<li>负载开路：$Z_L=\infty$；</li>
<li>开路负载的反射系数：$\Gamma=1$；</li>
<li>开路负载的驻波比也为无穷大；</li>
<li><p>开路负载传输线上的电压和电流为：<br>$$V(z)=V_0^+ \left[ e^{-j \beta z}+ e^{j \beta z} \right] = 2V_0^+ \cos{\beta z} $$<br>$$I(z)=\frac{V_0^+}{Z_0} \left[ e^{-j \beta z}- e^{j \beta z} \right] =\frac{-2jV_0^+}{Z_0} \sin{\beta z} $$</p>
</li>
<li><p>在$z=-l$处的输入阻抗为：$$Z_{in} =\frac{V(-l)}{I(-l)}= -jZ_0 \cot{\beta l} $$</p>
</li>
</ul>
<h2 id="具有特定长度的端接传输线"><a href="#具有特定长度的端接传输线" class="headerlink" title="具有特定长度的端接传输线"></a>具有特定长度的端接传输线</h2><ul>
<li><p>对于$l=\lambda /2$的传输线，输入阻抗为：$$Z_{in}= Z_L$$</p>
<ul>
<li>半波长（或半波长的整数倍）的传输线不变换负载阻抗，与自身的特征阻抗无关。</li>
</ul>
</li>
<li><p>对于$l=\lambda /4$（或者是$l=\lambda /4+n \lambda /2 , n=0,1,2,3…$）的传输线，输入阻抗为：$$Z_{in}=\frac{Z_0^2}{Z_L}$$</p>
<ul>
<li>这种传输线称为<strong>四分之一波长变换器</strong>;</li>
<li>它具有以倒数的方式变换负载阻抗的作用；</li>
<li>它依赖传输线的特征阻抗。</li>
</ul>
</li>
</ul>
<h2 id="具有不同特征阻抗的传输线的串接"><a href="#具有不同特征阻抗的传输线的串接" class="headerlink" title="具有不同特征阻抗的传输线的串接"></a>具有不同特征阻抗的传输线的串接</h2><ul>
<li><p>考虑特征阻抗为$Z_0$的传输线连接到一个具有不同特征阻抗$Z_1$的传输线上，假定负载线无穷长。<br><img src="http://7xroek.com1.z0.glb.clouddn.com/microwave20160310153522.png" alt="具有不同特征阻抗的传输线的串接"></p>
</li>
<li><p>由连接处看到的输入阻抗为$Z_1$，反射系数为：$$\Gamma= \frac{Z_1-Z_0}{Z_1+Z_0}$$</p>
</li>
<li><p>$z&lt;0$处的电压为：$$V(z)= V_0^+ \left( e^{-j \beta z}+\Gamma e^{j \beta z} \right), z&lt;0 $$</p>
</li>
<li><p>$z&gt;0$处的电压为：$$V(z) =V_0^+ T  e^{-j \beta z} , z&gt;0 $$</p>
<ul>
<li>其中$T$为传输系数。</li>
</ul>
</li>
<li><p>使上面两个公式的电压值在$z=0$处相等，则可以得到传输系数为：<br>$$T=1+\Gamma=1+ \frac{Z_1-Z_0}{Z_1+Z_0} = \frac{2Z_1}{Z_1+Z_0} $$</p>
</li>
<li><p>电路中两点之间的传输系数常常用dB表示为<strong>插入损耗</strong>：$$IL=-20 \lg{\left| T \right|} dB$$</p>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Microwave/" rel="tag">#Microwave</a>
          
            <a href="/tags/Transmission-line/" rel="tag">#Transmission line</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/08/Attenuator/" rel="next" title="Attenuator">
                <i class="fa fa-chevron-left"></i> Attenuator
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/10/Microwave Power Ratio and Decibels/" rel="prev" title="Microwave Power Ratio and Decibels">
                Microwave Power Ratio and Decibels <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/09/Transmission Line Theory/"
           data-title="Transmission Line Theory of 《Microwave Engineering》" data-url="xuyuan.cf/2016/03/09/Transmission Line Theory/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="XuYuan" />
          <p class="site-author-name" itemprop="name">XuYuan</p>
          <p class="site-description motion-element" itemprop="description">Learning and Sharing</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#传输线的集总元件模型"><span class="nav-number">1.</span> <span class="nav-text">传输线的集总元件模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传输线上的波传播"><span class="nav-number">2.</span> <span class="nav-text">传输线上的波传播</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无耗传输线"><span class="nav-number">3.</span> <span class="nav-text">无耗传输线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#端接负载的无耗传输线"><span class="nav-number">4.</span> <span class="nav-text">端接负载的无耗传输线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#负载短路的无耗传输线"><span class="nav-number">4.1.</span> <span class="nav-text">负载短路的无耗传输线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负载开路的无耗传输线"><span class="nav-number">4.2.</span> <span class="nav-text">负载开路的无耗传输线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具有特定长度的端接传输线"><span class="nav-number">4.3.</span> <span class="nav-text">具有特定长度的端接传输线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具有不同特征阻抗的传输线的串接"><span class="nav-number">4.4.</span> <span class="nav-text">具有不同特征阻抗的传输线的串接</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuYuan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="visit time">
  本站总访问量<span id="busuanzi_value_site_pv"></span>次  ｜
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xylpp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
