<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="msvalidate.01" content="C7BDD5430F878FC3BC1B525CB99F0039" />
<meta name="google-site-verification" content="kkVYTiaHmnTJk-6Tiu-C0r3veci5PwDnWLWEETWZwto" />
<meta name="baidu-site-verification" content="vR8rbUq4hh" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="XuYuan's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="When designing a quantum circuit, it’s important to find the Hamiltonian and quantize it to obtain the energy levels. This blog introduce the general method to derive the Hamiltonian of linear and non">
<meta property="og:type" content="article">
<meta property="og:title" content="Quantization of linear and non-linear LC circuits">
<meta property="og:url" content="xuyuan.cf/2017/01/10/Quantization-of-linear-and-non-linear-LC-circuits/index.html">
<meta property="og:site_name" content="XuYuan's Blog">
<meta property="og:description" content="When designing a quantum circuit, it’s important to find the Hamiltonian and quantize it to obtain the energy levels. This blog introduce the general method to derive the Hamiltonian of linear and non">
<meta property="og:image" content="http://7xroek.com1.z0.glb.clouddn.com/linear_LC.png">
<meta property="og:image" content="http://7xroek.com1.z0.glb.clouddn.com/capacitance_coupled_linear_LC.png">
<meta property="og:image" content="http://7xroek.com1.z0.glb.clouddn.com/inductance_coupled_circuit.jpg">
<meta property="og:image" content="http://7xroek.com1.z0.glb.clouddn.com/cooper_pair_box_circuit.png">
<meta property="og:image" content="http://7xroek.com1.z0.glb.clouddn.com/JC_circuit.png">
<meta property="og:image" content="http://7xroek.com1.z0.glb.clouddn.com/coupled_qubits.png">
<meta property="og:image" content="http://7xroek.com1.z0.glb.clouddn.com/JRM_circuit.png">
<meta property="og:updated_time" content="2017-01-11T03:13:50.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Quantization of linear and non-linear LC circuits">
<meta name="twitter:description" content="When designing a quantum circuit, it’s important to find the Hamiltonian and quantize it to obtain the energy levels. This blog introduce the general method to derive the Hamiltonian of linear and non">
<meta name="twitter:image" content="http://7xroek.com1.z0.glb.clouddn.com/linear_LC.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Quantization of linear and non-linear LC circuits | XuYuan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2ea32e6cab4b74ce10e61cfc209c8cac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XuYuan's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Learning and Sharing</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'rCEovdxsnrdbWNzDUaRG','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Quantization of linear and non-linear LC circuits
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-10T12:56:47+08:00" content="2017-01-10">
              2017-01-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/circuit/" itemprop="url" rel="index">
                    <span itemprop="name">circuit</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/10/Quantization-of-linear-and-non-linear-LC-circuits/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/10/Quantization-of-linear-and-non-linear-LC-circuits/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
		
		
          <span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
        
		
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>When designing a quantum circuit, it’s important to find the Hamiltonian and quantize it to obtain the energy levels. This blog introduce the general method to derive the Hamiltonian of linear and non-linear LC circuits and quantize the Hamiltonian.</p>
<a id="more"></a>
<h3 id="1-Single-linear-LC-resonator"><a href="#1-Single-linear-LC-resonator" class="headerlink" title="1. Single linear LC resonator"></a>1. Single linear LC resonator</h3><p>A general linear LC circuit is shown in figure 1.<br><img src="http://7xroek.com1.z0.glb.clouddn.com/linear_LC.png" alt="Figure1: linear LC circuit"><br>We use the node varible $\Phi$ as the generalized coordinate. Then the voltage across the capacitor is $V=\frac{d\Phi}{dt}=\dot{\Phi}$</p>
<ul>
<li>capacitor potential energy: $U=\frac{1}{2}C\dot{\Phi}^2$</li>
<li>inductor kinetic energy: $T=\frac{1}{2L}\Phi^2$</li>
</ul>
<p>Therefore, the Lagrangian function of the LC circuit is :<br>$$ L = U-T = \frac{1}{2}C\dot{\Phi}^2 - \frac{1}{2L}\Phi^2$$<br>The conjugate momentum is defined: $Q \equiv \frac{\partial L}{\partial \dot{\Phi}} = C\dot{\Phi}$, and the commutation relationship between the coordinate and momentum is: $[\Phi,Q]=i\hbar$<br>Therefore, the Hamiltonian of the LC circuit is :<br>$$H = Q\dot{\Phi} - L=\frac{1}{2C}Q^2 + \frac{1}{2L}\Phi^2$$<br>Define the creation and annihilation operator of the LC circuit:<br>$$a^{\dagger} = -i \frac{1}{\sqrt{2C\hbar\omega}}Q + \frac{1}{\sqrt{2L\hbar\omega}}\Phi$$</p>
<p>$$a = i \frac{1}{\sqrt{2C\hbar\omega}}Q + \frac{1}{\sqrt{2L\hbar\omega}}\Phi$$<br>Here, we define the resonate frequency: $\omega=\frac{1}{\sqrt{LC}}$<br>The commutation relation between the creation and annihilation operator is : $[a,a^{\dagger}]=1$</p>
<p>Therefore, the Hamiltonian of the LC circuit can be quantized into this form:</p>
<p>$$H = \frac{\hbar\omega}{2}\left( a^{\dagger}a + aa^{\dagger} \right) = \hbar \omega \left( a^{\dagger} a + \frac{1}{2} \right)$$</p>
<p>The generalized coordinate and conjugate momentum can be expressed by the creation and annihilation operator:</p>
<p>$$\Phi = \Phi_{ZPF} \left( a^{\dagger} + a \right)$$</p>
<p>$$Q = iQ_{ZPF} \left( a^{\dagger} - a \right)$$</p>
<p>$$\Phi_{ZPF}=\sqrt{\frac{L\hbar\omega}{2}}=\sqrt{\frac{\hbar Z}{2}}$$</p>
<p>$$Q_{ZPF}=\sqrt{\frac{C\hbar\omega}{2}}=\sqrt{\frac{\hbar }{2Z}}$$</p>
<p>Here, the characteristic impedance is $Z=\sqrt{\frac{L}{C}}$<br>These formulars are very important in the following sections.</p>
<h3 id="2-Two-capacitance-coupled-linear-LC-circuit"><a href="#2-Two-capacitance-coupled-linear-LC-circuit" class="headerlink" title="2. Two capacitance coupled linear LC circuit"></a>2. Two capacitance coupled linear LC circuit</h3><p>In many cases, we will deal with two or more LC circuit coupled together. In this section, we will talk about two linear LC circuit capacitance coupled together, which is shown in figure 2.<br><img src="http://7xroek.com1.z0.glb.clouddn.com/capacitance_coupled_linear_LC.png" alt="Figure2: two capacitance coupled linear LC circuit"><br>Following the method described above, we can easily write the Lagrangian function of the coupled LC circuit:<br>$$\begin{align} L<br>&amp;= \frac{1}{2} C_1 \dot{\Phi_1}^2 +\frac{1}{2} C_2 \dot{\Phi_2}^2 +\frac{1}{2}C_0 \left(\dot{\Phi_1}-\dot{\Phi_2}\right)^2 - \frac{1}{2L_1}\Phi_1^2 - \frac{1}{2L_2}\Phi_2^2\\<br>&amp;= \frac{1}{2}\dot{\Phi}^T C \dot{\Phi} -  \frac{1}{2}{\Phi}^T L^{-1} \Phi \\<br>\end{align}$$<br>Here, the matrix representation of $\Phi$, $C$ and $L^{-1}$ is:<br>$$ \Phi =<br>\begin{pmatrix}<br>\Phi_1 \\ \Phi_2<br>\end{pmatrix}$$</p>
<p>$$C =<br>\begin{pmatrix}<br>C_1+C_0 &amp; -C_0 \\  -C_0 &amp; C_2+C_0<br>\end{pmatrix}$$</p>
<p>$$L^{-1}=<br>\begin{pmatrix}<br>\frac{1}{L_1} &amp; 0 \\ 0 &amp; \frac{1}{L_2}<br>\end{pmatrix}<br>$$</p>
<p>The conjugate momentum of the two resonance mode are defined: $Q_1 \equiv \frac{\partial L}{\partial \dot{\Phi_1}} $ and $Q_2 \equiv \frac{\partial L}{\partial \dot{\Phi_2}} $<br>Therefore, the Hamiltonian of the two coupled LC circuit is:<br>$$\begin{align}<br>H&amp;=Q_1 \dot{\Phi_1} + Q_2 \dot{\Phi_2} - L<br>\\ &amp;= \frac{1}{2}Q^T C^{-1} Q +  \frac{1}{2}\Phi^T L^{-1} \Phi<br>\end{align}$$</p>
<p>Here,<br>$$C^{-1}=\frac{1}{C_1C_2+C_1C_0+C_2C_0}<br>\begin{pmatrix}<br>C_2+C_0 &amp; C_0 \\ C_0 &amp; C_1+C_0<br>\end{pmatrix}$$</p>
<p>Define some usefull constants:</p>
<p>$$C_{1 \Sigma } = C_1 + C_{2s}$$</p>
<p>$$C_{2 \Sigma } = C_2 + C_{1s}$$</p>
<p>$$\frac{1}{C_{1s}} = \frac{1}{C_0}+\frac{1}{C_1}$$</p>
<p>$$\frac{1}{C_{2s}} = \frac{1}{C_0}+\frac{1}{C_2}$$</p>
<p>The inverse matrix $C^{-1}$ can be simplied as:<br>$$C^{-1}=<br>\begin{pmatrix}<br>\frac{1}{C_{1 \Sigma }} &amp; \frac{\beta}{C_{2 \Sigma }} \\  \frac{\beta}{C_{2 \Sigma }} &amp; \frac{1}{C_{2 \Sigma }}<br>\end{pmatrix}$$</p>
<p>Here, $\beta = \frac{C_0}{C_0 + C_1}$</p>
<p>Therefore, the Hamiltonian of the circuit is:</p>
<p>$$\begin{align}<br>H&amp;=\frac{1}{2C_{1 \Sigma}} Q_1^2 + \frac{1}{2 L_1} \Phi_1^2 + \frac{1}{2 C_{2 \Sigma}} Q_2^2 + \frac{1}{2 L_2} \Phi_2^2 + \frac{\beta}{C_{2 \Sigma}} Q_1 Q_2   \\<br>&amp;=H_0 + V<br>\end{align}$$<br>Here,<br>$$H_0 = \frac{1}{2C_{1 \Sigma}} Q_1^2 + \frac{1}{2L_1} \Phi_1^2 + \frac{1}{2C_{2 \Sigma}} Q_2^2 + \frac{1}{2L_2} \Phi_2^2$$</p>
<p>$$V = \frac{\beta}{C_{2 \Sigma}}Q_1Q_2$$</p>
<p>Define the resonance frequency of the two mode: $\omega_1 = \frac{1}{L_1 C_{1 \Sigma}}$ and $\omega_2 = \frac{1}{L_2 C_{2 \Sigma}}$; the caracteristic impedance of the two mode: $Z_1 = \sqrt{\frac{L_1}{C_{1 \Sigma}}}$ and $Z_2 = \sqrt{\frac{L_2}{C_{2 \Sigma}}}$.</p>
<p>We can also use the creation and annihilation operators of the two resonator modes to quantize the Hamiltonian.</p>
<p>$$\Phi_1 = \Phi_{ZPF1} \left( a_1^{\dagger} + a_1 \right)$$</p>
<p>$$Q_1 = iQ_{ZPF1} \left( a_1^{\dagger} - a_1 \right)$$</p>
<p>Here, $\Phi_{ZPF1}=\sqrt{\frac{\hbar Z_1}{2}}$ and $Q_{ZPF1}=\sqrt{\frac{\hbar }{2 Z_1}}$</p>
<p>In the same way, for the second mode:</p>
<p>$$\Phi_2 = \Phi_{ZPF2} \left( a_2^{\dagger} + a_2 \right)$$</p>
<p>$$Q_2 = iQ_{ZPF2} \left( a_2^{\dagger} - a_2 \right)$$</p>
<p>Here, $\Phi_{ZPF2}=\sqrt{\frac{\hbar Z_2}{2}}$ and $Q_{ZPF2}=\sqrt{\frac{\hbar }{2 Z_2}}$</p>
<p>Then, we could quantize the Hamiltonian $H_0$ finally.</p>
<p>$$H_0 = \hbar \omega_1 \left( a_1^{\dagger} a_1 + \frac{1}{2} \right) + \hbar \omega_2 \left( a_2^{\dagger} a_2 + \frac{1}{2} \right) $$</p>
<p>The coupling term $V$ can be expressed:<br>$$V = -\frac{\beta Q_{ZPF1}Q_{ZPF2}}{C_{2\Sigma}} \left( a_1^{\dagger} - a_1 \right) \left( a_2^{\dagger} - a_2 \right) =-\frac{\beta \hbar}{2C_{2\Sigma}\sqrt{Z_1Z_2}} \left( a_1^{\dagger} - a_1 \right) \left( a_2^{\dagger} - a_2 \right) $$</p>
<h3 id="3-Two-inductance-coupled-linear-LC-circuit"><a href="#3-Two-inductance-coupled-linear-LC-circuit" class="headerlink" title="3. Two inductance coupled linear LC circuit"></a>3. Two inductance coupled linear LC circuit</h3><p>How about the two LC resonators are coupled by an inductor? we then talk about how to deal with tihs plobem. Figure 3 shows the two LC resonators coupled by an inductor.<br><img src="http://7xroek.com1.z0.glb.clouddn.com/inductance_coupled_circuit.jpg" alt="Figure3: two inductance coupled linear LC circuit"><br>The method is similar to what I have described in the first two sections. First I will give the simple Lagrangian function directly.<br>$$\begin{align}<br>L &amp;=  \frac{1}{2}C_1\dot{\Phi_1}^2 +\frac{1}{2}C_2\dot{\Phi_2}^2 - \frac{1}{2L_1}\Phi_1^2 - \frac{1}{2L_2}\Phi_1^2 - \frac{1}{2L_0}\left( \Phi_1 - \Phi_2 +\Phi_0 \right)^2<br>\\&amp;= \frac{1}{2}\dot{\Phi}^T C \dot{\Phi} -  \frac{1}{2}{\Phi}^T L^{-1} \Phi<br>\end{align}$$<br>Here, $\Phi_0$ is the external flux across the loop, $\Phi_1$ and $\Phi_2$ are the two node variables. For simplisity, we have ignored the external flux $\Phi_0$ in the following analysis. the $\Phi$, $C$ and $L^{-1}$ are expressed in matrix representation.<br>$$ \Phi =<br>\begin{pmatrix}<br>\Phi_1 \\ \Phi_2<br>\end{pmatrix}$$<br>$$C =<br>\begin{pmatrix}<br>C_1 &amp; 0 \\  0 &amp; C_2<br>\end{pmatrix}$$<br>$$L^{-1}=<br>\begin{pmatrix}<br>\frac{1}{L_1}+\frac{1}{L_0} &amp; \frac{1}{L_0} \\ \frac{1}{L_0} &amp; \frac{1}{L_2}+\frac{1}{L_0}<br>\end{pmatrix}<br>$$<br>We can define $\frac{1}{L_{1\Sigma}}=\frac{1}{L_1}+\frac{1}{L_0}$ and $\frac{1}{L_{2\Sigma}}=\frac{1}{L_2}+\frac{1}{L_0}$, then simplify the $L^{-1}$ matrix.<br>$$L^{-1}=<br>\begin{pmatrix}<br>\frac{1}{L_{1\Sigma}} &amp; \frac{1}{L_0} \\ \frac{1}{L_0} &amp; \frac{1}{L_{2\Sigma}}<br>\end{pmatrix}<br>$$<br>The conjugate momentum of the two node variables are defined: $Q_1 \equiv \frac{\partial L}{\partial \dot{\Phi_1}} $ and $Q_2 \equiv \frac{\partial L}{\partial \dot{\Phi_2}} $<br>From the above analysis, we can easily get the Hamiltonian of this LC circuit.<br>$$\begin{align}<br>H&amp;=Q_1 \dot{\Phi_1} + Q_2 \dot{\Phi_2} - L<br>\\ &amp;= \frac{1}{2}Q^T C^{-1} Q +  \frac{1}{2}{\Phi}^T L^{-1} {\Phi}<br>\end{align}$$<br>Here, the matrix representation of $Q$ and $C^{-1}$ are represented as:<br>$$ Q =<br>\begin{pmatrix}<br>Q_1 \\ Q_2<br>\end{pmatrix}$$<br>$$C^{-1} =<br>\begin{pmatrix}<br>\frac{1}{C_1} &amp; 0 \\  0 &amp; \frac{1}{C_2}<br>\end{pmatrix}<br>$$<br>Finally, we can ge the Hamiltonian:<br>$$\begin{align}<br>H&amp;=\frac{1}{2C_1}Q_1^2 + \frac{1}{2L_{1\Sigma}}\Phi_1^2+\frac{1}{2C_2}Q_2^2 + \frac{1}{2L_{2\Sigma}}\Phi_2^2+\frac{1}{L_0}\Phi_1 \Phi_2<br>\\&amp;=H_0 + V<br>\end{align}$$<br>Here, $$H_0 = \frac{1}{2C_1}Q_1^2 + \frac{1}{2L_{1\Sigma}}\Phi_1^2+\frac{1}{2C_2}Q_2^2 + \frac{1}{2L_{2\Sigma}}\Phi_2^2$$<br>$$V = \frac{1}{L_0}\Phi_1 \Phi_2$$<br>We use the same method as before to quantize the Hamiltonian.<br>Define the resonance frequency of the two mode: $\omega_1 = \frac{1}{\sqrt{L_{1\Sigma} C_{1}}}$ and $\omega_2 = \frac{1}{\sqrt{L_{2\Sigma} C_2}}$; the caracteristic impedance of the two mode: $Z_1 = \sqrt{\frac{L_{1\Sigma}}{C_1}}$ and $Z_2 = \sqrt{\frac{L_{2\Sigma}}{C_2}}$.<br>We can also use the creation and annihilation operators of the two resonator modes to quantize the Hamiltonian.<br>$$\Phi_1 = \Phi_{ZPF1} \left( a_1^{\dagger} + a_1 \right)$$<br>$$Q_1 = iQ_{ZPF1} \left( a_1^{\dagger} - a_1 \right)$$<br>Here, $\Phi_{ZPF1}=\sqrt{\frac{\hbar Z_1}{2}}$ and $Q_{ZPF1}=\sqrt{\frac{\hbar }{2 Z_1}}$<br>In the same way, for the second mode:<br>$$\Phi_2 = \Phi_{ZPF2} \left( a_2^{\dagger} + a_2 \right)$$<br>$$Q_2 = iQ_{ZPF2} \left( a_2^{\dagger} - a_2 \right)$$<br>Here, $\Phi_{ZPF2}=\sqrt{\frac{\hbar Z_2}{2}}$ and $Q_{ZPF2}=\sqrt{\frac{\hbar}{2 Z_2}}$<br>Then, we could quantize the Hamiltonian $H_0$ finally.<br>$$H_0 = \hbar \omega_1 \left( a_1^{\dagger} a_1 + \frac{1}{2} \right) + \hbar \omega_2 \left( a_2^{\dagger} a_2 + \frac{1}{2} \right) $$<br>The coupling term $V$ can be expressed:<br>$$V = \frac{\hbar}{2L_0 \sqrt{Z_1 Z_2}}\left( a_1^{\dagger} + a_1 \right)\left( a_2^{\dagger} + a_2 \right) $$</p>
<h3 id="4-Single-non-linear-LC-circuit"><a href="#4-Single-non-linear-LC-circuit" class="headerlink" title="4. Single non-linear LC circuit"></a>4. Single non-linear LC circuit</h3><p>Usually, we want to specifily drive the two energy levels in the resonator energy levels and find it’s difficult because the linear resonator has equaly energy levels and each two of them have the same transition frequency.Therefore, we want have a non-equaly energy levels system. Then we will need to utilize the non-linear LC circuit elements.<br>The only non-liner LC circuit element is the Josephson junction, which serves as a non-linear inductor. The energy stored in this non-linear inductor can be expressed as:<br>$$H_L = - E_J \cos{\varphi}$$<br>Here, $E_J$ is the Josephson energy of the Josephson junction. $\varphi =2\pi \frac{\Phi}{\varphi_0}$ is the phase across the junction. $\Phi$ is the node flux variable. $\varphi_0=\frac{h}{2e}$ is the flux quantum.<br>The non-linear circuit is shown in figure 4.<br><img src="http://7xroek.com1.z0.glb.clouddn.com/cooper_pair_box_circuit.png" alt="Figure4: cooper pair box circuit"><br>Here, the large buffer capacitance $C_B$ provides a random quantum fluctuation voltage across the island of the junction. $C_g$ is the coupling capacitance that couples the junction island to the environment.<br>Then we will write the Lagrangian function of this cooper pair box circuit:<br>$$\begin{align}<br>L &amp;=  \frac{1}{2}C_J\dot{\Phi_1}^2 +\frac{1}{2}C_B\dot{\Phi_2}^2 +\frac{1}{2}C_g(\dot{\Phi_1}-\dot{\Phi_2})^2 + E_J \cos{\varphi}<br>\\ &amp;= \frac{1}{2}\dot{\Phi}^T C \dot{\Phi}  + E_J \cos{\varphi}<br>\end{align}$$<br>Here, $\Phi$ and $C$ are represented as matrix:<br>$$ \Phi =<br>\begin{pmatrix}<br>\Phi_1 \\ \Phi_2<br>\end{pmatrix}$$<br>$$C =<br>\begin{pmatrix}<br>C_g+ C_J &amp; -C_g \\  -C_g &amp; C_g+C_B<br>\end{pmatrix}$$<br>and $\varphi$ is the phase angle across the Josephson junction, and $\varphi = 2\pi \frac{\Phi_1}{\varphi_0}$, $\varphi_0=\frac{h}{2e}$ is the flux quantum.<br>With the same method of the linear LC circuit, we also define the conjugate momentum of the two mode: $Q_1 \equiv \frac{\partial L}{\partial \dot{\Phi_1}} $ and $Q_2 \equiv \frac{\partial L}{\partial \dot{\Phi_2}} $<br>Then we can easily write the Hamiltonian of the cooper pair box:<br>$$\begin{align}<br>H&amp;=Q_1 \dot{\Phi_1} + Q_2 \dot{\Phi_2} - L<br>\\ &amp;= \frac{1}{2}Q^T C^{-1} Q - E_J \cos{\varphi}<br>\end{align}$$<br>Here, $$C^{-1}=\frac{1}{C_gC_B+C_gC_J+C_BC_J} \begin{pmatrix} C_g+C_B &amp; C_g \\ C_g &amp; C_g+C_J \end{pmatrix}$$<br>We also define some usefull constants:<br>$$C_{1\Sigma} = C_J + C_{2s}$$<br>$$C_{2\Sigma} = C_B + C_{1s}$$<br>$$\frac{1}{C_{1s}} = \frac{1}{C_g}+\frac{1}{C_J}$$<br>$$\frac{1}{C_{2s}} = \frac{1}{C_g}+\frac{1}{C_B}$$<br>The inverse matrix $C^{-1}$ can be simplied as:<br>$$C^{-1}= \begin{pmatrix} \frac{1}{C_{1\Sigma}} &amp; \frac{\beta}{C_{2\Sigma}} \\ \frac{\beta}{C_{2\Sigma}} &amp; \frac{1}{C_{2\Sigma}} \end{pmatrix}$$<br>Here, $\beta = \frac{C_g}{C_g + C_J}$<br>Then the Hamiltonian of the cooper pair box can be simplified as:<br>$$\begin{align}<br>H&amp;=\frac{1}{2C_{1\Sigma}}Q_1^2 +\frac{1}{2C_{2\Sigma}}Q_2^2 +\frac{\beta}{C_{2\Sigma}}Q_1Q_2 - E_J \cos{\varphi}<br>\\&amp;=\frac{1}{2C_{1\Sigma}}Q_1^2 + \beta V_B Q_1 + \frac{1}{2} C_{2\Sigma} V_B^2 - E_J \cos{\varphi}<br>\\&amp;=4E_C \left( n^2 -2n_g n \right) - E_J \cos{\varphi} + \frac{1}{2} C_{2\Sigma} V_B^2<br>\\&amp;=4E_C \left( n -n_g  \right)^2 - E_J \cos{\varphi} + \frac{1}{2}\frac{C_{1\Sigma}C_{2\Sigma}}{C_g + C_J}  V_B^2<br>\\&amp; \approx 4E_C  n^2 + \frac{E_J}{2} \varphi^2 - \frac{E_J}{24} \varphi^4<br>\\&amp; = H_0 +V<br>\end{align}$$<br>Here, we have defined some usefull variables:$V_B = \frac{Q_2}{C_{2\Sigma}}$, $E_C=\frac{e^2}{2C_{1\Sigma}}$, $n_g=-\beta\frac{C_{1\Sigma V_B}}{2e} \approx - \frac{C_g V_B}{2e}$.<br>The two conjugate operators are defined: $n = \frac{Q_1}{2e}$, $\varphi = 2\pi \frac{\Phi_1}{\varphi_0}$.<br>$$\begin{align}<br>H_0 &amp;= 4E_C n^2 + \frac{E_J}{2} \varphi^2<br>\\&amp;=\frac{Q_1^2}{2C_{1\Sigma}} + \frac{\Phi_1^2}{2L_J}<br>\end{align}$$<br>$$V = - \frac{E_J}{24} \varphi^4$$<br>Here, we have ignor all the constant terms in the Hamiltonian. And we defined $L_J = \frac{\varphi_0^2}{4\pi^2 E_J}=\frac{\hbar^2}{4e^2 E_J}$<br>Using the quantization method as before,we can also define the resonance frequency: $\omega_1 = \frac{1}{\sqrt{L_J C_{1\Sigma}}}=\frac{\sqrt{8E_J E_C}}{\hbar}$  and the caracteristic impedance: $Z_1 = \sqrt{\frac{L_J}{C_{1\Sigma}}}=\frac{\hbar}{2e^2}\sqrt{\frac{2E_C}{E_J}}$.<br>We use the creation and annihilation operators of the two resonator modes to quantize the cooper pair box Hamiltonian.<br>$$\Phi_1 = \Phi_{ZPF1} \left( a_1^{\dagger} + a_1 \right)$$<br>$$Q_1 = iQ_{ZPF1} \left( a_1^{\dagger} - a_1 \right)$$<br>Here, $\Phi_{ZPF1}=\sqrt{\frac{\hbar Z_1}{2}}$ and $Q_{ZPF1}=\sqrt{\frac{\hbar}{2 Z_1}}$<br>Finally, the quantized Hamiltonian $H_0$ and $V$ can be written as:<br>$$H_0 = \hbar \omega_1 \left( a_1^{\dagger} a_1 + \frac{1}{2} \right)  $$<br>$$\begin{align}<br>V &amp;= -\frac{E_C}{12} \left( a_1^{\dagger} + a_1 \right)^4<br>\\&amp;\approx -\frac{E_C}{2} \left( a_1^{\dagger}a_1^{\dagger} a_1 a_1 + 2 a_1^{\dagger} a_1 \right)<br>\end{align}$$<br>Here, we have ignored some terms that don’t sastify the principle of conservation of energy.<br>Finally we combined the two terms toghter and ignore the constant terms in the Hamiltonian. The final quantized Hamiltonian of the cooper pair box is:<br>$$\begin{align}<br>H &amp;= H_0 + V<br>\\&amp;= \left( \hbar \omega_1 -E_C \right)a_1^{\dagger} a_1 -\frac{E_C}{2}a_1^{\dagger}a_1^{\dagger} a_1 a_1<br>\\&amp;= \hbar \tilde{\omega}_1 a_1^{\dagger} a_1 -\frac{E_C}{2}a_1^{\dagger}a_1^{\dagger}a_1 a_1<br>\end{align}$$<br>Here, the modified resonance frequency is: $\tilde{\omega}_1 = \omega_1 - E_C/ \hbar = \frac{\sqrt{8E_J E_C} - E_C}{\hbar}$<br>The eigenenergy of the Hamiltonian if:<br>$$E_n = \hbar \tilde{\omega}_1 n -\frac{E_C}{2} n^2 $$<br>Therefore, the transition frequency of $0 \rightarrow 1 $ and $1 \rightarrow 2 $ are:<br>$$\omega_{01} = E_1 - E_0 = \hbar \tilde{\omega}_1 -\frac{E_C}{2} $$<br>$$\omega_{12} = E_2 - E_1 = \hbar \tilde{\omega}_1 -\frac{3E_C}{2} $$<br>Therefore, the anharmonicity of the cooper pair box is:<br>$$\alpha \equiv \omega_{12} - \omega_{01} = -E_C$$</p>
<p>The cooper pair box can be considered as a two level qubit when we only consider the first two levels of the cooper pair box energy levels because of its enough large anharmonicity.<br>The method of truncating the n-level system to 2-level system can be found in another blog. Here, I only give the final results.<br>The final Hamiltonian of the cooper pair box when truncted into 2-level system is:<br>$$\begin{align}<br>H &amp;= \hbar \tilde{\omega}_1 a_1^{\dagger} a_1 -\frac{E_C}{2}a_1^{\dagger}a_1^{\dagger}a_1 a_1<br>\\&amp; \approx \frac{\hbar \tilde{\omega}_1}{2} \sigma_z<br>\end{align}$$</p>
<h3 id="5-Cooper-pair-box-qubit-capacitance-coupled-to-a-linear-LC-resonator"><a href="#5-Cooper-pair-box-qubit-capacitance-coupled-to-a-linear-LC-resonator" class="headerlink" title="5. Cooper pair box qubit capacitance coupled to a linear LC resonator"></a>5. Cooper pair box qubit capacitance coupled to a linear LC resonator</h3><p>Then we will deal with the situation of coupling a linear LC resonator to a Cooper pair box qubit. figure 5 shows the coupled system circuit.<br><img src="http://7xroek.com1.z0.glb.clouddn.com/JC_circuit.png" alt="Figure5: cooper pair box qubit capacitance coupled to a resonator"><br>We also follows the steps above. First, we write the Lagrangian function:<br>$$\begin{align}<br>L &amp;=  \frac{1}{2}C_J\dot{\Phi_1}^2 +\frac{1}{2}C_B\dot{\Phi_2}^2 +\frac{1}{2}C_g(\dot{\Phi_1}-\dot{\Phi_2})^2 + E_J \cos{\varphi} - \frac{1}{2L_B} \Phi_2^2<br>\\ &amp;= \frac{1}{2}\dot{\Phi}^T C \dot{\Phi}  + E_J \cos{\varphi} - \frac{1}{2L_B} \Phi_2^2<br>\end{align}$$<br>Here, $\Phi$ and $C$ are represented as matrix:<br>$$ \Phi =<br>\begin{pmatrix}<br>\Phi_1 \\ \Phi_2<br>\end{pmatrix}$$<br>$$C =<br>\begin{pmatrix}<br>C_g+ C_J &amp; -C_g \\  -C_g &amp; C_g+C_B<br>\end{pmatrix}$$<br>and $\varphi$ is the phase angle across the Josephson junction, and $\varphi = 2\pi \frac{\Phi_1}{\varphi_0}$, $\varphi_0=\frac{h}{2e}$ is the flux quantum.<br>With the same method of the linear LC circuit, we also define the conjugate momentum of the two mode: $Q_1 \equiv \frac{\partial L}{\partial \dot{\Phi_1}} $ and $Q_2 \equiv \frac{\partial L}{\partial \dot{\Phi_2}} $<br>Then we can easily write the Hamiltonian of the cooper pair box:<br>$$\begin{align}<br>H&amp;=Q_1 \dot{\Phi_1} + Q_2 \dot{\Phi_2} - L<br>\\ &amp;= \frac{1}{2}Q^T C^{-1} Q - E_J \cos{\varphi} + \frac{1}{2L_B} \Phi_2^2<br>\end{align}$$<br>Here, $$C^{-1}=\frac{1}{C_gC_B+C_gC_J+C_BC_J} \begin{pmatrix} C_g+C_B &amp; C_g \\ C_g &amp; C_g+C_J \end{pmatrix}$$<br>We also define some usefull constants:<br>$$C_{1\Sigma} = C_J + C_{2s}$$<br>$$C_{2\Sigma} = C_B + C_{1s}$$<br>$$\frac{1}{C_{1s}} = \frac{1}{C_g}+\frac{1}{C_J}$$<br>$$\frac{1}{C_{2s}} = \frac{1}{C_g}+\frac{1}{C_B}$$<br>The inverse matrix $C^{-1}$ can be simplied as:<br>$$C^{-1}= \begin{pmatrix} \frac{1}{C_{1\Sigma}} &amp; \frac{\beta}{C_{2\Sigma}} \\ \frac{\beta}{C_{2\Sigma}} &amp; \frac{1}{C_{2\Sigma}} \end{pmatrix}$$<br>Here, $\beta = \frac{C_g}{C_g + C_J}$<br>The final Hamiltonian of the coupled system can be written as:<br>$$\begin{align}<br>H&amp;= \frac{Q_1^2}{2C_{1\Sigma}} - E_J \cos{\varphi} + \frac{Q_2^2}{2C_{2\Sigma}} + \frac{\Phi_2^2}{2L_B} + \frac{\beta}{C_{2\Sigma}}Q_1Q_2<br>\\&amp;=H_1 + H_2 + H_{12}<br>\end{align}$$<br>Here, $H_1$, $H_2$ and $H_{12}$ are represented as the Cooper pair box mode, resonator mode and their coupling mode.</p>
<p>$$\begin{align}<br>H_1&amp;= \frac{Q_1^2}{2C_{1\Sigma}} - E_J \cos{\varphi}<br>\\&amp;= \hbar \tilde{\omega}_1 a_1^{\dagger} a_1 -\frac{E_C}{2}a_1^{\dagger}a_1^{\dagger}a_1 a_1<br>\end{align}$$<br>Here, $\tilde{\omega}_1 =  \frac{\sqrt{8E_J E_C} - E_C}{\hbar}$, $E_C=\frac{e^2}{2C_{1\Sigma}}$, $Q_1 = iQ_{ZPF1} \left( a_1^{\dagger} - a_1 \right)$, $Q_{ZPF1}=\sqrt{\frac{\hbar}{2 Z_1}}$, $Z_1=\frac{\hbar}{2e^2}\sqrt{\frac{2E_C}{E_J}}$.<br>$$\begin{align}<br>H_2&amp;= \frac{Q_2^2}{2C_{2\Sigma}} + \frac{\Phi_2^2}{2L_B}<br>\\&amp; \approx \hbar \omega_2  a_2^{\dagger} a_2<br>\end{align}$$<br>Here, $\omega_2 = \frac{1}{\sqrt{L_B C_{2\Sigma}}}$,  $Q_2 = iQ_{ZPF2} \left( a_2^{\dagger} - a_2 \right)$, $Q_{ZPF2}=\sqrt{\frac{\hbar}{2 Z_2}}$, $Z_2 = \sqrt{\frac{L_B}{C_{2\Sigma}}}$.<br>$$\begin{align}<br>H_{12}&amp;= \frac{\beta}{C_{2\Sigma}}Q_1Q_2<br>\\&amp; = -\frac{\hbar \beta \sqrt{Z_1 Z_2}}{2 C_{2\Sigma}} \left(a_1^{\dagger} - a_1 \right) \left(a_2^{\dagger} - a_2 \right)<br>\\&amp; = -\hbar g \left(a_1^{\dagger} - a_1 \right) \left(a_2^{\dagger} - a_2 \right)<br>\\&amp; \approx \hbar g \left(a_1^{\dagger} a_2 + a_1 a_2^{\dagger} \right)<br>\end{align}$$<br>Here, we have defined a coupling strength parameter: $g = \frac{\beta \sqrt{Z_1 Z_2}}{2 C_{2\Sigma}}$<br>Combaining these terms together, we can obtain the whole Halmitonian of the Cooper pair qubit coupled to a resonator system:<br>$$H = \hbar \tilde{\omega}_1 a_1^{\dagger} a_1 -\frac{E_C}{2}a_1^{\dagger}a_1^{\dagger}a_1 a_1 +  \hbar \omega_2  a_2^{\dagger} a_2 + \hbar g \left(a_1^{\dagger} a_2 + a_1 a_2^{\dagger} \right)$$<br>Under the condition of large detuning which is the so-called dispersive regime, we can derive the disperive coupling by a unitary transformaton: $U = e^{\eta}$, here $\eta = \frac{g}{\Delta} \left( a_1^{\dagger} a_2 - a_1 a_2^{\dagger} \right)$, detuning $\Delta = \tilde{\omega}_1 - \omega_2$<br>Therefore, the Hamiltonian after the transformation is:<br>$$\begin{align} \tilde{H} &amp;= UHU^{\dagger} = e^{\eta} H e^{-\eta}<br>\\&amp;=H + \left[ \eta, H \right] + \frac{1}{2} \left[ \eta, \left[ \eta, H \right] \right]<br>\\&amp;=H_0 + V + \left[ \eta, H_0 \right] +\left[ \eta, V \right] + \frac{1}{2} \left[ \eta, \left[ \eta, H_0 \right] \right]<br>\\&amp;=H_0 + V + \left( -V + T \right) + \left[ \eta, V \right] + \frac{1}{2}\left[ \eta, -V+T \right]<br>\\&amp;=H_0 + T +  \frac{1}{2}\left[ \eta, V \right] + \frac{1}{2}\left[ \eta, T \right]<br>\end{align}$$<br>In the above expression, we have defined:<br>$$H_0 = \hbar \tilde{\omega}_1 a_1^{\dagger} a_1 -\frac{E_C}{2}a_1^{\dagger}a_1^{\dagger}a_1 a_1 +  \hbar \omega_2  a_2^{\dagger} a_2$$<br>$$V = \hbar g \left(a_1^{\dagger} a_2 + a_1 a_2^{\dagger} \right)$$<br>and $\left[ \eta, H_0 \right] = -V + T= -V + \frac{gE_C}{\Delta} \left( a_1^{\dagger} a_1^{\dagger} a_1 a_2 + a_1^{\dagger} a_1 a_1 a_2^{\dagger}\right)$<br>Finally, we can obtain the Hamiltonian after transformation:<br>$$\begin{align} \tilde{H} &amp; \approx \hbar \left( \tilde{\omega}_1 + \frac{g^2}{\Delta} \right) a_1^{\dagger} a_1 - \frac{E_C}{2} \left( 1-\frac{2g^2}{\Delta^2} \right) a_1^{\dagger}a_1^{\dagger}a_1 a_1 + \hbar \left( \omega_2 - \frac{g^2}{\Delta} \right) a_2^{\dagger} a_2 -\frac{2g^2 E_C}{\Delta^2} a_1^{\dagger} a_1 a_2^{\dagger} a_2<br>\\&amp;= \hbar \omega_1’ a_1^{\dagger} a_1 +\frac{\alpha}{2}a_1^{\dagger}a_1^{\dagger}a_1 a_1 +  \hbar \omega_2’  a_2^{\dagger} a_2 + \hbar \chi a_1^{\dagger} a_1 a_2^{\dagger} a_2<br>\end{align}$$<br>Here, the modified frequency are: $\omega_1’ = \tilde{\omega}_1 + \frac{g^2}{\Delta}$, and $\omega_2’ =\omega_2 - \frac{g^2}{\Delta} $. The qubit anharmonicity is $\alpha = - E_C\left( 1-\frac{2g^2}{\Delta^2} \right)$. The dispersive coupling strength is $\chi = -\frac{2g^2 E_C}{\hbar \Delta^2}$</p>
<p>Then ,I will truncate the n-level Cooper pair box mode into a 2-level qubit mode and finally get the Hamiltonian of the 2-level system coupled to a linear resonator:<br>$$H = \frac{\hbar \tilde{\omega}_1}{2} \sigma_z +  \hbar \omega_2  a_2^{\dagger} a_2 + \hbar g \left(\sigma^{+} a_2 + \sigma^{-} a_2^{\dagger} \right)$$<br>This is the so-called “Jaynes Cumming Hamiltonian”.<br>The first term describes the qubit mode with qubit frequency $\tilde{\omega}_1$. The second term describe the resonator mode with resonance frequency $\omega_2$. The last term describe their coupling with a coupling strength $g$.<br>In the same war, we can also perform a unitary transformation to find the dispersive Hamiltonian. We choose the unitary transformation: $U = e^{\eta}$, here $\eta = \frac{g}{\Delta} \left( \sigma^{+} a_2 - \sigma^{-} a_2^{\dagger} \right)$, detuning $\Delta = \tilde{\omega}_1 - \omega_2$.<br>Finally, we will obtain the Hamiltonian after the unitary transformation:<br>$$\begin{align} \tilde{H} &amp; \approx \hbar \left( \tilde{\omega}_1 + \frac{g^2}{\Delta} \right) \frac{\sigma_z}{2}   + \hbar  \omega_2  a_2^{\dagger} a_2 +\frac{\hbar g^2}{\Delta} \sigma_z a_2^{\dagger} a_2<br>\\&amp;= \hbar \omega_1’ \frac{\sigma_z}{2}  +  \hbar \omega_2  a_2^{\dagger} a_2 + \hbar \chi \sigma_z a_2^{\dagger} a_2<br>\end{align}$$<br>Here, the modified qubit frequency is: $\omega_1’ = \tilde{\omega}_1 + \frac{g^2}{\Delta}$. And the dispersive coupling strength is : $\chi = \frac{ g^2}{\Delta}$</p>
<h3 id="6-Two-capacitance-coupled-cooper-pair-box-qubits"><a href="#6-Two-capacitance-coupled-cooper-pair-box-qubits" class="headerlink" title="6. Two capacitance coupled cooper pair box qubits"></a>6. Two capacitance coupled cooper pair box qubits</h3><p>From now on, we have only talked about one cooper pair box qubit coupled to a resonator. In this section, I will try to deal with two cooper pair box qubits capacitance coupled together, which is shown in figure6.<br><img src="http://7xroek.com1.z0.glb.clouddn.com/coupled_qubits.png" alt="Figure6: Two capacitance coupled cooper pair box qubits"><br>The analysis method is same as the above sections and I leave it as an exercise to enhance the method I have described above.</p>
<h3 id="7-Josephson-ring-modulator"><a href="#7-Josephson-ring-modulator" class="headerlink" title="7. Josephson ring modulator"></a>7. Josephson ring modulator</h3><p>Finally, I want to show a more complex circuit called Josephson ring modulator (JRM) circuit which consists of four identical Josephson junctions. The circuit is shown in figure 7.<br><img src="http://7xroek.com1.z0.glb.clouddn.com/JRM_circuit.png" alt="Figure7: Josephson ring modulator circuit"></p>
<p>To be continued……</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/31/LPKF刻板机的使用手册/" rel="next" title="LPKF刻板机的使用手册">
                <i class="fa fa-chevron-left"></i> LPKF刻板机的使用手册
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/10/Quantization-of-linear-and-non-linear-LC-circuits/"
           data-title="Quantization of linear and non-linear LC circuits" data-url="xuyuan.cf/2017/01/10/Quantization-of-linear-and-non-linear-LC-circuits/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="XuYuan" />
          <p class="site-author-name" itemprop="name">XuYuan</p>
          <p class="site-description motion-element" itemprop="description">Learning and Sharing</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Single-linear-LC-resonator"><span class="nav-number">1.</span> <span class="nav-text">1. Single linear LC resonator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Two-capacitance-coupled-linear-LC-circuit"><span class="nav-number">2.</span> <span class="nav-text">2. Two capacitance coupled linear LC circuit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Two-inductance-coupled-linear-LC-circuit"><span class="nav-number">3.</span> <span class="nav-text">3. Two inductance coupled linear LC circuit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Single-non-linear-LC-circuit"><span class="nav-number">4.</span> <span class="nav-text">4. Single non-linear LC circuit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Cooper-pair-box-qubit-capacitance-coupled-to-a-linear-LC-resonator"><span class="nav-number">5.</span> <span class="nav-text">5. Cooper pair box qubit capacitance coupled to a linear LC resonator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Two-capacitance-coupled-cooper-pair-box-qubits"><span class="nav-number">6.</span> <span class="nav-text">6. Two capacitance coupled cooper pair box qubits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Josephson-ring-modulator"><span class="nav-number">7.</span> <span class="nav-text">7. Josephson ring modulator</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuYuan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="visit time">
  本站总访问量<span id="busuanzi_value_site_pv"></span>次  ｜
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xylpp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
