<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="msvalidate.01" content="C7BDD5430F878FC3BC1B525CB99F0039" />
<meta name="google-site-verification" content="kkVYTiaHmnTJk-6Tiu-C0r3veci5PwDnWLWEETWZwto" />
<meta name="baidu-site-verification" content="vR8rbUq4hh" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="capacity measurement," />





  <link rel="alternate" href="/atom.xml" title="XuYuan's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Capacity is a difficult parameter to measure, especially for small capacities fabricated by trilayer nano-fabrication technology. This article provides a method to measure the small capacity by using">
<meta property="og:type" content="article">
<meta property="og:title" content="Capacity Measurement with Lock-in Amplifier">
<meta property="og:url" content="xuyuan.cf/2016/05/01/Capacity-measurement-with-lockin-amplifier/index.html">
<meta property="og:site_name" content="XuYuan's Blog">
<meta property="og:description" content="Capacity is a difficult parameter to measure, especially for small capacities fabricated by trilayer nano-fabrication technology. This article provides a method to measure the small capacity by using">
<meta property="og:image" content="http://7xroek.com1.z0.glb.clouddn.com/capacity_measurement_circuit.png">
<meta property="og:image" content="http://7xroek.com1.z0.glb.clouddn.com/calibration_fixFreq.png">
<meta property="og:image" content="http://7xroek.com1.z0.glb.clouddn.com/calibration_fixPhase.png">
<meta property="og:updated_time" content="2016-05-01T03:39:13.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Capacity Measurement with Lock-in Amplifier">
<meta name="twitter:description" content="Capacity is a difficult parameter to measure, especially for small capacities fabricated by trilayer nano-fabrication technology. This article provides a method to measure the small capacity by using">
<meta name="twitter:image" content="http://7xroek.com1.z0.glb.clouddn.com/capacity_measurement_circuit.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Capacity Measurement with Lock-in Amplifier | XuYuan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2ea32e6cab4b74ce10e61cfc209c8cac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XuYuan's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Learning and Sharing</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'rCEovdxsnrdbWNzDUaRG','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Capacity Measurement with Lock-in Amplifier
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-01T09:41:37+08:00" content="2016-05-01">
              2016-05-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/capacity-measurement/" itemprop="url" rel="index">
                    <span itemprop="name">capacity measurement</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/01/Capacity-measurement-with-lockin-amplifier/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/01/Capacity-measurement-with-lockin-amplifier/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
		
		
          <span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
        
		
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Capacity is a difficult parameter to measure, especially for small capacities fabricated by trilayer nano-fabrication technology. This article provides a method to measure the small capacity by using a lock-in amplifier.<br><a id="more"></a></p>
<h2 id="Measurement-Scheme"><a href="#Measurement-Scheme" class="headerlink" title="Measurement Scheme"></a>Measurement Scheme</h2><p>The measurement circuit is shown below.<br><img src="http://7xroek.com1.z0.glb.clouddn.com/capacity_measurement_circuit.png" alt="the measurement circuit"></p>
<p>The reference sin signal comes from the lock-in amplifier and we use a reference resistance $R_{ref}$. We put the unknown capacity $C_x$ in parallel in the circuit. And the $U_{out}$ signal comes into the lock-in amplifier signal in port.</p>
<p>We can calculate the output signal:<br>$$\begin{align}<br>&amp;\frac{U_{out}}{U_{in}}=\frac{Z_{out}}{Z_{in}}=\frac{R_0 ||\left( C_0 +C_x \right)}{R_{ref} + R_0 ||\left( C_0 +C_x \right) }\\<br>&amp;=\frac{R_0}{\left( R_0+ R_{ref}\right) +j\omega R_0 R_{ref}\left( C_0 +C_x \right) }\\<br>&amp;=\frac{R_0 \left[\left( R_0+ R_{ref}\right) +j\omega R_0 R_{ref}\left( C_0 +C_x \right)\right]}{\left( R_0+ R_{ref}\right) ^2 + \omega^2R_0^2R_{ref}^2 \left( C_0 +C_x \right)^2}\\<br>\end{align}$$</p>
<p>We can get the phase from the above equation:<br>$$\tan\theta=\frac{-\omega R_0 R_{ref}\left( C_0 +C_x \right)}{\left( R_0+ R_{ref}\right)}$$</p>
<p>Finally, we can get the relation between the unknown capacity $C_x$ and the signal frequency $\omega$, the phase difference $\theta$:<br>$$C_x=- \frac{\left( R_0+ R_{ref}\right)}{ R_0 R_{ref}}\times \frac{\tan \theta}{\omega} - C_0$$</p>
<p>First, we can fixed the frequency at $\omega _k$, and from measuring the phase $\theta$ to obtain the capacity $C_x$:<br>when $C_x=0$, we can get:<br>$$- \frac{\left( R_0+ R_{ref}\right)}{ R_0 R_{ref}}\times \frac{\tan \theta _0}{\omega _k} = C_0$$<br>$$- \frac{\left( R_0+ R_{ref}\right)}{ \omega _k R_0 R_{ref}} = \frac{C_0}{\tan \theta _0}$$<br>Finally, we can get:<br>$$C_x=C_0 \times \left( \frac{\tan \theta}{\tan \theta _0}-1 \right) = \frac{C_0}{\tan \theta_0} \left( \tan \theta - \tan \theta_0 \right)$$</p>
<p>Second, we fix the phase to $\theta _k$ and from measuring the frequency $\omega$ to obtain the unknown capacity $C_x$.<br>when $C_x=0$, we can get:<br>$$- \frac{\left( R_0+ R_{ref}\right)}{ R_0 R_{ref}}\times \frac{\tan \theta _k}{\omega _0} = C_0$$<br>$$- \frac{\left( R_0+ R_{ref}\right)\tan \theta _k }{ R_0 R_{ref}} = \omega _0 C_0$$<br>Finally, we can get:<br>$$C_x=C_0 \times \left( \frac{\omega _0}{\omega }-1 \right) =\omega _0 C_0 \left( \frac{1}{\omega}-\frac{1}{\omega_0} \right)=f _0 C_0 \left( \frac{1}{f}-\frac{1}{f_0} \right)$$</p>
<p>From the above two equations, we can measure the capacities.</p>
<h2 id="Calibration-Experiment"><a href="#Calibration-Experiment" class="headerlink" title="Calibration Experiment"></a>Calibration Experiment</h2><ol>
<li><p>Fixed the frequency $f=200Hz$, and measure the phase $\theta$.<br>We use different capacities from 10pF to 680pF for the calibration experiment.the result shows in below figure.<br><img src="http://7xroek.com1.z0.glb.clouddn.com/calibration_fixFreq.png" alt="calibration_fixFreq"><br>From the fitting to the curve, we can get:<br>$$C_x=-264.78 \times \left( \tan(\theta+1.6428) - \tan(\theta _0 -1.6428) \right) pF$$</p>
</li>
<li><p>Fix the phase $\theta=-45°$, and measure the frequency.<br>The result for this situation is shown below:<br><img src="http://7xroek.com1.z0.glb.clouddn.com/calibration_fixPhase.png" alt="calibration_fixPhase"><br>From the fitting to the curve, we can get:<br>$$C_x=53266 \times \left( \frac{1}{f+7.9213} -\frac{1}{f_0 +7.9213} \right) pF$$</p>
</li>
</ol>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><ol>
<li><p>Fix the frequency $f=200Hz$, and measure the background phase $\theta_0$ and the phase $\theta$ corresponding to the unknow capacity $C_x$.<br>$$C_x=-264.78 \times \left( \tan(\theta+1.6428) - \tan(\theta _0 -1.6428) \right) pF$$</p>
</li>
<li><p>Fix the phase $\theta=-45°$, and measure the background frequency $f_0$ and the frequency f corresponding to the unknown capacity $C_x$.<br>$$C_x=53266 \times \left( \frac{1}{f+7.9213} -\frac{1}{f_0 +7.9213} \right) pF$$</p>
</li>
<li><p>Average the above two results to get the final capacity.</p>
</li>
</ol>
<p>This method can be used to measure the capacities fabricated by trilayer nano-frbrication technology with the help of probe station.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/capacity-measurement/" rel="tag">#capacity measurement</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/06/Transmission Line Input-Output Theory/" rel="next" title="Transmission Line Input-Output Theory">
                <i class="fa fa-chevron-left"></i> Transmission Line Input-Output Theory
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/31/LPKF刻板机的使用手册/" rel="prev" title="LPKF刻板机的使用手册">
                LPKF刻板机的使用手册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/01/Capacity-measurement-with-lockin-amplifier/"
           data-title="Capacity Measurement with Lock-in Amplifier" data-url="xuyuan.cf/2016/05/01/Capacity-measurement-with-lockin-amplifier/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="XuYuan" />
          <p class="site-author-name" itemprop="name">XuYuan</p>
          <p class="site-description motion-element" itemprop="description">Learning and Sharing</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Measurement-Scheme"><span class="nav-number">1.</span> <span class="nav-text">Measurement Scheme</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Calibration-Experiment"><span class="nav-number">2.</span> <span class="nav-text">Calibration Experiment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">3.</span> <span class="nav-text">Summary</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuYuan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="visit time">
  本站总访问量<span id="busuanzi_value_site_pv"></span>次  ｜
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xylpp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
