<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,github," />





  <link rel="alternate" href="/atom.xml" title="XuYuan's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="这篇文章记录了这个博客平台的整个搭建过程，仅留做记录，供自己以后参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建全过程">
<meta property="og:url" content="xuyuan.cf/2016/03/05/博客搭建全过程/index.html">
<meta property="og:site_name" content="XuYuan's Blog">
<meta property="og:description" content="这篇文章记录了这个博客平台的整个搭建过程，仅留做记录，供自己以后参考。">
<meta property="og:updated_time" content="2016-03-08T01:10:40.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客搭建全过程">
<meta name="twitter:description" content="这篇文章记录了这个博客平台的整个搭建过程，仅留做记录，供自己以后参考。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 博客搭建全过程 | XuYuan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2ea32e6cab4b74ce10e61cfc209c8cac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XuYuan's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Learning and Sharing</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'RoCKZsAXr9rYSEazsP_2','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                博客搭建全过程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-05T11:50:35+08:00" content="2016-03-05">
              2016-03-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/05/博客搭建全过程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/05/博客搭建全过程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
		
		
          <span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
        
		
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章记录了这个博客平台的整个搭建过程，仅留做记录，供自己以后参考。<br><a id="more"></a></p>
<h2 id="准备工作：安装git，node-js和hexo"><a href="#准备工作：安装git，node-js和hexo" class="headerlink" title="准备工作：安装git，node.js和hexo"></a>准备工作：安装git，node.js和hexo</h2><ul>
<li>进入<a href="https://git-for-windows.github.io/" target="_blank" rel="external">git for windows官网</a>并下载git for windows安装包,安装git到自己电脑上。安装完成后在鼠标右键中可以看到多了个Git Bash选项。</li>
<li>进入<a href="https://nodejs.org/en/" target="_blank" rel="external">node.js官网</a>，并下载安装包，直接安装即可。</li>
<li><p>在电脑任何位置右击鼠标，选择Git Bash，在弹出的命令提示框中输入下面命令：  </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -p hexo</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装文本文件编辑器，推荐<strong>sublime text</strong>或者<strong>notepad++</strong>。或者使用网页版的<a href="https://www.zybuluo.com/cmd/" target="_blank" rel="external">作业部落</a>作为博客文章的书写编辑工具。</p>
</li>
</ul>
<h2 id="注册github帐号并新建仓库"><a href="#注册github帐号并新建仓库" class="headerlink" title="注册github帐号并新建仓库"></a>注册github帐号并新建仓库</h2><ul>
<li>进入<a href="https://github.com/" target="_blank" rel="external">github的官方网站</a>，输入username，email和passward点击Sign up for Github进行注册并登录进去。</li>
<li>注册完成后登录进入自己的github页面，选择<code>+New repository</code>新建一个仓库，仓库名字为<code>username.github.io</code>，其中<code>username</code>改为你自己注册的时候的用户名。仓库名字必须按照这样的格式书写，这个仓库用来存放搭建网站所需文件。</li>
<li>同理再新建一个仓库，名字命名为MyBlog。这个仓库主要是用来存放博客文件的地方。这个仓库的名字可以随便取任何名字都可以。</li>
</ul>
<h2 id="初始化和配置hexo和github"><a href="#初始化和配置hexo和github" class="headerlink" title="初始化和配置hexo和github"></a>初始化和配置hexo和github</h2><ul>
<li><p>首先需要设置和添加<code>SSH key</code>，打开电脑的命令行，或者直接使用鼠标右键中的Git Bash。在命令行中输入下面命令：  </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;your_email@example.com&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行上面的命令后会提示让你输入生成文件的地址和文件名，直接回车，按照默认设置，就会在默认路径生成的<code>SSH key</code>文件：<code>id_rsa</code> 和 <code>id_rsa.pub</code>，还会提示让输入密码，可以不用填写，直接回车。用文本编辑器打开文件，复制其中的全部代码到剪贴板。</p>
</li>
<li>在<a href="https://github.com/" target="_blank" rel="external">Github网站</a>上登录进去自己的Github账户页面，选择setting选项中的<code>SSH keys</code>，选择<code>New SSH key</code>，将刚才复制到剪贴板上的内容粘贴到要添加的<code>SSH key</code>上面添加即可。</li>
<li><p>在本地电脑命令行中输入下面命令即可查看’ssh key’是否设置成功。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>在电脑任意位置克隆仓库到本地，运行下面命令，将之前新建的MyBlog仓库克隆志本地电脑。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/username/MyBlog.git/</span><br></pre></td></tr></table></figure>
</li>
<li><p>在MyBlog中新建一个文件夹hexo，并进入到该文件夹内，打开Git Bash，运行下面命令。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">npm install</span><br><span class="line">npm install-deployer-git  --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>在该文件夹中继续执行如下命令，进行初始化提交。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>  然后打开本地浏览器输入 <code>localhost:4000</code> ，查看预览效果。</p>
</li>
<li><p>在hexo文件夹中配置deployer信息。用文本编辑器打开hexo文件夹中的.yml文件，在最下面的deploy信息中输入以下内容，并保存。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    type: git</span><br><span class="line">    repository: https://github.com/yourUsername/yourUsername.github.io.git</span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>在hexo文件夹中打开Git Bash，输入以下命令。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>  电脑会弹出提示框，提示输入github账户的用户名和密码。之后就会显示提交成功。</p>
</li>
<li>提交成功之后在浏览器中打开 <code>用户名.github.io</code> 这个地址，即可看到自己的网页。</li>
</ul>
<h2 id="创建博客文章，并提交到网站"><a href="#创建博客文章，并提交到网站" class="headerlink" title="创建博客文章，并提交到网站"></a>创建博客文章，并提交到网站</h2><ul>
<li><p>在hexo文件夹中打开命令提示符，输入下面命令即可在<code>hexo\source\post</code>文件夹中生成<code>firstBlog.md</code>文件。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n &quot;firstBlog.md&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>用文本编辑器打开生成的<code>firstBlog.md</code>文件，参照<strong>MarkDown</strong>语法修改文章内容，然后保存即可。（也可直接使用编辑器新建后缀名为<code>.md</code>的文件,放在上述文件夹中即可）</p>
</li>
<li><p>参照第三部分内容，使用下面两条命令即可将本地编写的Blog文件提交到自己的个人网站。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
</li>
<li><p>在浏览器中打开自己的个人网页：<code>username.github.io</code>，查看确认自己的博客文章的提交效果。</p>
</li>
</ul>
<h2 id="申请自己的域名，并绑定到自己的github帐号"><a href="#申请自己的域名，并绑定到自己的github帐号" class="headerlink" title="申请自己的域名，并绑定到自己的github帐号"></a>申请自己的域名，并绑定到自己的github帐号</h2><ul>
<li>通过以上步骤基本上就建立了自己的一个博客网页，但是网址是github的一个二级域名，如果要想绑定一个自己独有的域名，就需要自己先购买一个自己的个人域名。</li>
<li>购买域名，首选Godday，不同域名价格不同，首选<code>.com</code>，<code>.me</code>，<code>.net</code>域名，可以使用支付宝付款。</li>
<li>如果只是个人使用，随便拿来玩一玩的话，还有很多免费的域名，就像本博客的<code>.cf</code>域名，还有类似的<code>.ga</code>，<code>.gq</code>，<code>.tk</code>等域名。</li>
<li>免费域名申请。进入<a href="http://www.freenom.com/zh/index.html?lang=zh" target="_blank" rel="external">Freenom网站</a>，输入名字，搜索域名是否可用，该网站支持<code>.ga</code>，<code>.gq</code>，<code>.tk</code>，<code>.ml</code>,<code>.cf</code>五种免费的顶级域名。</li>
<li>搜索到合适的免费域名之后，就可以直接在该网站免费申请注册。申请成功之后进入到自己账户中就可以管理该域名，我们使用DNSpod进行域名解析服务，在该域名的后台管理的nameserver中输入下面两个服务器解析地址：<blockquote>
<p>f1g1ns1.dnspod.net<br>f1g1ns2.dnspod.net</p>
</blockquote>
</li>
<li><p>进入<a href="https://www.dnspod.cn/" target="_blank" rel="external">DNSpod官网</a>，注册自己的一个账号。登陆进入自己的账号，选择域名管理，添加域名。输入刚刚申请到的域名，在该域名下添加下面两条记录。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">主机记录		记录类型		记录值</span><br><span class="line">@		CNAME		username.github.io</span><br><span class="line">www		CNAME		username.github.io</span><br></pre></td></tr></table></figure>
</li>
<li><p>在自己博客的hexo中的source文件夹下，添加一个文本文件，名字为CNAME，没有后缀名，在文本文件中输入你自己的网站域名。例如：</p>
<blockquote>
<p>xuyuan.cf</p>
</blockquote>
</li>
<li>在浏览器中输入你新申请注册的个人网站域名，即可指向到你的个人博客网站。</li>
</ul>
<h2 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h2><ul>
<li>待补充</li>
</ul>
<h2 id="更换主题，美化网页"><a href="#更换主题，美化网页" class="headerlink" title="更换主题，美化网页"></a>更换主题，美化网页</h2><ul>
<li>待补充</li>
</ul>
<h2 id="让你的网站支持LaTeX编辑的数学公式"><a href="#让你的网站支持LaTeX编辑的数学公式" class="headerlink" title="让你的网站支持LaTeX编辑的数学公式"></a>让你的网站支持LaTeX编辑的数学公式</h2><ul>
<li>待补充</li>
</ul>
<hr>
<p><strong>参考文章：</strong></p>
<ol>
<li><a href="http://opiece.me/2015/04/09/hexo-guide/" target="_blank" rel="external">使用Hexo搭建个人博客(基于hexo3.0)</a></li>
<li><a href="http://zipperary.com/2013/05/28/hexo-guide-1/" target="_blank" rel="external">hexo系列教程：（一）hexo介绍</a></li>
<li><a href="http://luuman.github.io/2015/12/27/Hexo-plug/" target="_blank" rel="external">Hexo插件安装</a></li>
<li><a href="http://lukang.me/2014/optimization-of-hexo.html" target="_blank" rel="external">Hexo 优化与定制(一)</a></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
            <a href="/tags/github/" rel="tag">#github</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/28/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/08/Attenuator/" rel="prev" title="Attenuator">
                Attenuator <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/05/博客搭建全过程/"
           data-title="博客搭建全过程" data-url="xuyuan.cf/2016/03/05/博客搭建全过程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="XuYuan" />
          <p class="site-author-name" itemprop="name">XuYuan</p>
          <p class="site-description motion-element" itemprop="description">Learning and Sharing</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作：安装git，node-js和hexo"><span class="nav-number">1.</span> <span class="nav-text">准备工作：安装git，node.js和hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册github帐号并新建仓库"><span class="nav-number">2.</span> <span class="nav-text">注册github帐号并新建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化和配置hexo和github"><span class="nav-number">3.</span> <span class="nav-text">初始化和配置hexo和github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建博客文章，并提交到网站"><span class="nav-number">4.</span> <span class="nav-text">创建博客文章，并提交到网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申请自己的域名，并绑定到自己的github帐号"><span class="nav-number">5.</span> <span class="nav-text">申请自己的域名，并绑定到自己的github帐号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改配置文件"><span class="nav-number">6.</span> <span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更换主题，美化网页"><span class="nav-number">7.</span> <span class="nav-text">更换主题，美化网页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让你的网站支持LaTeX编辑的数学公式"><span class="nav-number">8.</span> <span class="nav-text">让你的网站支持LaTeX编辑的数学公式</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuYuan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="visit time">
  本站总访问量<span id="busuanzi_value_site_pv"></span>次  ｜
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xylpp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
